APP_ENV=testing
APP_KEY=base64:kspW8H7v+SDD1cowtumzr9NColKANHW2Su0mUnbhRnw=
APP_DEBUG=true
APP_URL=http://localhost

# Gunakan MySQL untuk test lokal (silakan sesuaikan kredensial)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foto_copy_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
